\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Features and Items tested}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Features and Items tested}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Functional Testing}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}PIMS Login}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Pims Login}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Remarks}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}PIMS Notifications}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Pims Login}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Remarks}{6}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}PIMS Edit Profile}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Pims Login}{6}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}PIMS Add User}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}PIMS Artificial Inteligence}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}PIMS Statistics}{8}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}PIMS Predictions}{8}{subsection.3.7}
\contentsline {section}{\numberline {4}Non-functional Testing}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Usability}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Scalability}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Performance}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Maintainability}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Reliability}{8}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Secutity}{8}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Monitorability}{8}{subsection.4.7}
\contentsline {section}{\numberline {5}Remarks}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Risks and issues}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Product quality}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Possible improvements}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}
