\contentsline {section}{\numberline {1}Use Case Diagram}{4}{section.1}
\contentsline {section}{\numberline {2}Domain Model}{5}{section.2}
\contentsline {section}{\numberline {3}Introduction}{6}{section.3}
\contentsline {section}{\numberline {4}\textbf {\relax \fontsize {24.88}{30}\selectfont {User Handling}}}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}User login}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Prioritization:}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Conditions and Data Structures:}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Process Specifications:}{8}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Logout}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Prioritization:}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Conditions and Data Structures:}{8}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Process Specifications:}{9}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}\textbf {\relax \fontsize {24.88}{30}\selectfont {Form}}}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}addNewForm}{10}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Prioritization:}{10}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Conditions and Data Structures:}{10}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Service Contract:}{10}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}viewForm}{11}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Prioritization:}{11}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Conditions and Data Structures:}{11}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Service Contract:}{11}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}removeForm}{11}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Prioritization:}{12}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Conditions and Data Structures:}{12}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Service Contract:}{12}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}addFormField}{12}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Prioritization:}{13}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Conditions and Data Structures:}{13}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Service Contract:}{13}{subsubsection.5.4.3}
\contentsline {subsection}{\numberline {5.5}editFormField}{13}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Prioritization:}{13}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Conditions and Data Structures:}{14}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Service Contract:}{14}{subsubsection.5.5.3}
\contentsline {subsection}{\numberline {5.6}removeFormField}{14}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Prioritization:}{14}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Conditions and Data Structures:}{15}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}Service Contract:}{15}{subsubsection.5.6.3}
\contentsline {subsection}{\numberline {5.7}downloadPatientForm}{15}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Prioritization:}{15}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Conditions and Data Structures:}{16}{subsubsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.3}Service Contract:}{16}{subsubsection.5.7.3}
\contentsline {subsection}{\numberline {5.8}downloadPatientForms}{16}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}Prioritization:}{16}{subsubsection.5.8.1}
\contentsline {subsubsection}{\numberline {5.8.2}Conditions and Data Structures:}{17}{subsubsection.5.8.2}
\contentsline {subsubsection}{\numberline {5.8.3}Service Contract:}{17}{subsubsection.5.8.3}
\contentsline {section}{\numberline {6}\textbf {\relax \fontsize {24.88}{30}\selectfont {Patient Details}}}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}View patient details}{18}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Prioritization:}{18}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Conditions and Data Structures:}{18}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Service contract:}{18}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Update patient details}{19}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Prioritization:}{19}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Conditions and Data Structures:}{19}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Service contract:}{19}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Query All Patient Details}{20}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Prioritization:}{20}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Conditions and Data Structures:}{20}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Service contract:}{20}{subsubsection.6.3.3}
\contentsline {section}{\numberline {7}\textbf {\relax \fontsize {24.88}{30}\selectfont {CRUDUser}}}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}Add new user}{21}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Prioritization:}{21}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Conditions and Data Structures:}{21}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Service contract:}{21}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Change user permissions}{22}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Prioritization:}{22}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Conditions and Data Structures:}{22}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Service contract:}{22}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Query All Patient Details}{22}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Prioritization:}{23}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Conditions and Data Structures:}{23}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Service contract:}{23}{subsubsection.7.3.3}
\contentsline {section}{\numberline {8}\textbf {\relax \fontsize {24.88}{30}\selectfont {Authorization}}}{24}{section.8}
\contentsline {subsection}{\numberline {8.1}Scope}{24}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}addAuthorized}{24}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Prioritization:}{24}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Conditions and Data Structures:}{24}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Service Contract:}{25}{subsubsection.8.2.3}
\contentsline {subsection}{\numberline {8.3}getAuthorised}{25}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Prioritization:}{25}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Conditions and Data Structures:}{25}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}Service Contract:}{26}{subsubsection.8.3.3}
\contentsline {subsection}{\numberline {8.4}removeAuthorized}{26}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Prioritization:}{26}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Conditions and Data Structures:}{26}{subsubsection.8.4.2}
\contentsline {subsubsection}{\numberline {8.4.3}Service Contract:}{27}{subsubsection.8.4.3}
\contentsline {subsection}{\numberline {8.5}editAuthorized}{27}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Prioritization:}{27}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}Conditions and Data Structures:}{27}{subsubsection.8.5.2}
\contentsline {subsubsection}{\numberline {8.5.3}Service Contract:}{28}{subsubsection.8.5.3}
\contentsline {subsection}{\numberline {8.6}isAuthorized}{28}{subsection.8.6}
\contentsline {subsubsection}{\numberline {8.6.1}Prioritization:}{28}{subsubsection.8.6.1}
\contentsline {subsubsection}{\numberline {8.6.2}Conditions and Data Structures:}{28}{subsubsection.8.6.2}
\contentsline {subsubsection}{\numberline {8.6.3}Service Contract:}{29}{subsubsection.8.6.3}
