\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Vision and scope}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Project background}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Project vision}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Project background}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Application requirements and design}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Modular System}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}Architectural requirementsn}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Access and integration requirements}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Human access channels}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}System access channels}{5}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Integration channels}{5}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Quality requirements}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Maintainability}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Scalability}{5}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Reliability and Availability}{5}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Performance requirements}{5}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Security}{5}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Auditability}{5}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}Testability}{5}{subsubsection.4.2.7}
\contentsline {subsubsection}{\numberline {4.2.8}Usability}{5}{subsubsection.4.2.8}
\contentsline {subsubsection}{\numberline {4.2.9}Integrability}{5}{subsubsection.4.2.9}
\contentsline {subsubsection}{\numberline {4.2.10}Deployability}{5}{subsubsection.4.2.10}
\contentsline {subsection}{\numberline {4.3}Architectural responsibilities}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Architecture constraints}{5}{subsection.4.4}
\contentsline {section}{\numberline {5}Architecture design}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Overview}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Modularization}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Architectural tactics addressing quality requirements}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Architectural components}{5}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Infrastructure}{5}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Development architecture}{5}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Version control}{5}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}IDE}{5}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}Buildsy}{5}{subsubsection.5.6.3}
\contentsline {subsubsection}{\numberline {5.6.4}Unit testing}{5}{subsubsection.5.6.4}
\contentsline {subsubsection}{\numberline {5.6.5}Integration testing}{5}{subsubsection.5.6.5}
\contentsline {subsubsection}{\numberline {5.6.6}Documentation}{5}{subsubsection.5.6.6}
\contentsline {subsubsection}{\numberline {5.6.7}Bug tracking}{5}{subsubsection.5.6.7}
