\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Architectural requirements}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Architectural Scope}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Persistence}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Reporting}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Process execution}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Access and integration requirements}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Human access channels}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}System access channels}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Integration channels}{4}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Quality requirements}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Security}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Usability}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Scalability}{6}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Reliability and Availability}{7}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Integrability}{8}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Maintainability}{8}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}Monitorability}{9}{subsubsection.2.3.7}
\contentsline {subsubsection}{\numberline {2.3.8}Testability}{10}{subsubsection.2.3.8}
\contentsline {subsubsection}{\numberline {2.3.9}Performance}{11}{subsubsection.2.3.9}
\contentsline {section}{\numberline {3}Architecture Design}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Layering Architecture}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Overview}{11}{subsubsection.3.1.1}
\contentsline {paragraph}{Access Layer}{11}{section*.26}
\contentsline {paragraph}{Business Logic Layer}{12}{section*.27}
\contentsline {paragraph}{Infrastructure Layer}{12}{section*.28}
\contentsline {paragraph}{Persistence Layer}{12}{section*.29}
\contentsline {subsubsection}{\numberline {3.1.2}Modularization}{12}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Model-View-Controller (MVC)}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tactics and strategies}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Architectural responsibilities}{13}{section.4}
\contentsline {section}{\numberline {5}Architecture constraints}{13}{section.5}
\contentsline {section}{\numberline {6}Architecture components}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Technologies}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Platform}{13}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Node.js}{13}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}Frameworks}{14}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Express}{14}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}AngularJS}{14}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Broadway}{14}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Crypto}{14}{subsubsection.6.3.4}
\contentsline {subsection}{\numberline {6.4}Operating System}{14}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Databases}{15}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Database(s)}{15}{subsubsection.6.5.1}
\contentsline {subsection}{\numberline {6.6}Object Data Model}{15}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Languages}{15}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Programming Languages}{15}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}Mark-up Languages}{15}{subsubsection.6.7.2}
\contentsline {subsubsection}{\numberline {6.7.3}Template Engine}{15}{subsubsection.6.7.3}
\contentsline {subsection}{\numberline {6.8}Application Servers}{16}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Dependency Management}{16}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Web Services}{16}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}APIs}{16}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}Other}{16}{subsection.6.12}
