\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Architectural requirements}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Architectural Scope}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Persistence}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Reporting}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Process execution}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Access and integration requirements}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Human access channels}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}System access channels}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Integration channels}{4}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Quality requirements}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Security}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Usability}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Scalability}{6}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Reliability and Availability}{7}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Integrability}{8}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Maintainability}{8}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}Monitorability}{9}{subsubsection.2.3.7}
\contentsline {subsubsection}{\numberline {2.3.8}Testability}{10}{subsubsection.2.3.8}
\contentsline {subsubsection}{\numberline {2.3.9}Performance}{11}{subsubsection.2.3.9}
\contentsline {section}{\numberline {3}Architectural Patterns and Styles}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Model-View-Controller (MVC)}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Technologies}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Platform}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Node.js}{12}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Frameworks}{12}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Express}{12}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}AngularJS}{12}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Broadway}{12}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Crypto}{13}{subsubsection.3.4.4}
\contentsline {subsection}{\numberline {3.5}Operating System}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Databases}{13}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Database(s)}{13}{subsubsection.3.6.1}
\contentsline {subsection}{\numberline {3.7}Object Data Model}{13}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Languages}{13}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Programming Languages}{13}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}Mark-up Languages}{13}{subsubsection.3.8.2}
\contentsline {subsubsection}{\numberline {3.8.3}Template Engine}{14}{subsubsection.3.8.3}
\contentsline {subsection}{\numberline {3.9}Application Servers}{14}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Dependency Management}{14}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Web Services}{14}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}APIs}{14}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Other}{14}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Tactics and strategies}{14}{subsection.3.14}
\contentsline {section}{\numberline {4}Architectural responsibilities}{14}{section.4}
\contentsline {section}{\numberline {5}Architecture constraints}{14}{section.5}
