\contentsline {section}{\numberline {1}Critical Architectural Requirements}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Security}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Description}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Justification}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Mechanism}{3}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Usability}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Description}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Justification}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Mechanism}{4}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Scalability}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Reliability and Availability}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Tactics and Strategies}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Scalability and Performance}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Security}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Usability}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Integrability}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Maintainability}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Monitor-ability}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Reliability}{9}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Testability}{9}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Platform}{10}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Node.js}{10}{subsubsection.2.9.1}
\contentsline {subsection}{\numberline {2.10}Frameworks}{10}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Operating System}{10}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Databases}{10}{subsection.2.12}
\contentsline {subsubsection}{\numberline {2.12.1}Relational Databases}{10}{subsubsection.2.12.1}
\contentsline {subsection}{\numberline {2.13}Object Relational Mappers}{10}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}Languages}{10}{subsection.2.14}
\contentsline {subsubsection}{\numberline {2.14.1}Programming Languages}{10}{subsubsection.2.14.1}
\contentsline {subsubsection}{\numberline {2.14.2}Mark-up Languages}{10}{subsubsection.2.14.2}
\contentsline {subsection}{\numberline {2.15}Application Servers}{11}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}Dependency Management}{11}{subsection.2.16}
\contentsline {subsection}{\numberline {2.17}Web Services}{11}{subsection.2.17}
\contentsline {subsection}{\numberline {2.18}APIs}{11}{subsection.2.18}
\contentsline {subsection}{\numberline {2.19}Others}{11}{subsection.2.19}
\contentsline {section}{\numberline {3}Recommended Technologies}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Databases}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Object Relational Databases}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}NoSQL Databases}{12}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Object Data Mappers}{12}{subsection.3.2}
