\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Architectural requirements}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Architectural Scope}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Persistence}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Reporting}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Process execution}{2}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Access and integration requirements}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Human access channels}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}System access channels}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Integration channels}{4}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Quality requirements}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Critical Architectural Requirements}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Security}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Description}{4}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Justification}{4}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Mechanism}{4}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Usability}{5}{subsubsection.2.3.6}
\contentsline {subsection}{\numberline {2.4}Usability}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Description}{5}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Justification}{5}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Mechanism}{5}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Scalability}{6}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Reliability and Availability}{7}{subsubsection.2.4.5}
\contentsline {subsection}{\numberline {2.5}Reliability and Availability}{7}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Integrability}{8}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Important Quality Requirements}{8}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Usability}{8}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}Usability}{8}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Description}{8}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Justification}{8}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Mechanism}{8}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Scalability}{9}{subsubsection.2.6.4}
\contentsline {subsubsection}{\numberline {2.6.5}Reliability and Availability}{10}{subsubsection.2.6.5}
\contentsline {subsection}{\numberline {2.7}Reliability and Availability}{10}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Integrability}{11}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Nice to have quality requirements}{12}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Usability}{12}{subsubsection.2.7.3}
\contentsline {subsection}{\numberline {2.8}Usability}{12}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Description}{12}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Justification}{12}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}Mechanism}{12}{subsubsection.2.8.3}
\contentsline {subsubsection}{\numberline {2.8.4}Scalability}{13}{subsubsection.2.8.4}
\contentsline {section}{\numberline {3}Architectural Patterns or Styles}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Model-View-Controller (MVC)}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Technologies}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tactics and strategies}{15}{subsection.3.3}
\contentsline {section}{\numberline {4}Architectural responsibilities}{15}{section.4}
\contentsline {section}{\numberline {5}Architecture constraints}{15}{section.5}
